# Configuração da Base de Dados (Local)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=passwordSegura123
DB_NAME=optafund

# Segredos
JWT_SECRET=segredo_para_desenvolvimento_local_apenas
RESEND_API_KEY=re_HKrvUKe7_2iKY9qpBrpbgkfPjEz2wwdrr